|Lab8
clk => delay_unit:U1.clk
clk => counter:U2.clk
reset_n => delay_unit:U1.reset_n
reset_n => counter:U2.reset_n
set_n => counter:U2.set_n
S => delay_unit:U1.max_value[15]
S => delay_unit:U1.max_value[14]
S => delay_unit:U1.max_value[13]
S => delay_unit:U1.max_value[12]
S => delay_unit:U1.max_value[11]
S => delay_unit:U1.max_value[10]
S => delay_unit:U1.max_value[9]
S => delay_unit:U1.max_value[8]
S => delay_unit:U1.max_value[7]
S => delay_unit:U1.max_value[6]
S => delay_unit:U1.max_value[5]
S => delay_unit:U1.max_value[4]
S => delay_unit:U1.max_value[3]
S => delay_unit:U1.max_value[1]
Pre_time[0] => counter:U2.time_in[0]
Pre_time[1] => counter:U2.time_in[1]
Pre_time[2] => counter:U2.time_in[2]
Pre_time[3] => counter:U2.time_in[3]
Pre_time[4] => counter:U2.time_in[4]
Pre_time[5] => counter:U2.time_in[5]
Pre_time[6] => counter:U2.time_in[6]
Pre_time[7] => counter:U2.time_in[7]
Pre_time[8] => counter:U2.time_in[8]
Pre_time[9] => counter:U2.time_in[9]
HEX0[0] <= binary2ssd:U3.HEX0[0]
HEX0[1] <= binary2ssd:U3.HEX0[1]
HEX0[2] <= binary2ssd:U3.HEX0[2]
HEX0[3] <= binary2ssd:U3.HEX0[3]
HEX0[4] <= binary2ssd:U3.HEX0[4]
HEX0[5] <= binary2ssd:U3.HEX0[5]
HEX0[6] <= binary2ssd:U3.HEX0[6]
HEX1[0] <= binary2ssd:U3.HEX1[0]
HEX1[1] <= binary2ssd:U3.HEX1[1]
HEX1[2] <= binary2ssd:U3.HEX1[2]
HEX1[3] <= binary2ssd:U3.HEX1[3]
HEX1[4] <= binary2ssd:U3.HEX1[4]
HEX1[5] <= binary2ssd:U3.HEX1[5]
HEX1[6] <= binary2ssd:U3.HEX1[6]
HEX2[0] <= binary2ssd:U3.HEX2[0]
HEX2[1] <= binary2ssd:U3.HEX2[1]
HEX2[2] <= binary2ssd:U3.HEX2[2]
HEX2[3] <= binary2ssd:U3.HEX2[3]
HEX2[4] <= binary2ssd:U3.HEX2[4]
HEX2[5] <= binary2ssd:U3.HEX2[5]
HEX2[6] <= binary2ssd:U3.HEX2[6]
HEX3[0] <= binary2ssd:U3.HEX3[0]
HEX3[1] <= binary2ssd:U3.HEX3[1]
HEX3[2] <= binary2ssd:U3.HEX3[2]
HEX3[3] <= binary2ssd:U3.HEX3[3]
HEX3[4] <= binary2ssd:U3.HEX3[4]
HEX3[5] <= binary2ssd:U3.HEX3[5]
HEX3[6] <= binary2ssd:U3.HEX3[6]


|Lab8|delay_unit:U1
max_value[0] => Add0.IN32
max_value[1] => Add0.IN31
max_value[2] => Add0.IN30
max_value[3] => Add0.IN29
max_value[4] => Add0.IN28
max_value[5] => Add0.IN27
max_value[6] => Add0.IN26
max_value[7] => Add0.IN25
max_value[8] => Add0.IN24
max_value[9] => Add0.IN23
max_value[10] => Add0.IN22
max_value[11] => Add0.IN21
max_value[12] => Add0.IN20
max_value[13] => Add0.IN19
max_value[14] => Add0.IN18
max_value[15] => Add0.IN17
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => flag_int.CLK
reset_n => flag_int.ACLR
reset_n => count[0].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
flag <= flag_int.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|counter:U2
set_n => count_int[9].IN0
enable => count_int[9].ENA
enable => count_int[8].ENA
enable => count_int[7].ENA
enable => count_int[6].ENA
enable => count_int[5].ENA
enable => count_int[4].ENA
enable => count_int[3].ENA
enable => count_int[2].ENA
enable => count_int[1].ENA
enable => count_int[0].ENA
clk => count_int[0].CLK
clk => count_int[1].CLK
clk => count_int[2].CLK
clk => count_int[3].CLK
clk => count_int[4].CLK
clk => count_int[5].CLK
clk => count_int[6].CLK
clk => count_int[7].CLK
clk => count_int[8].CLK
clk => count_int[9].CLK
reset_n => count_int[9].IN1
reset_n => count_int[9].ACLR
reset_n => count_int[8].ACLR
reset_n => count_int[7].ACLR
reset_n => count_int[6].ACLR
reset_n => count_int[5].ACLR
reset_n => count_int[4].ACLR
reset_n => count_int[3].ACLR
reset_n => count_int[2].ACLR
reset_n => count_int[1].ACLR
reset_n => count_int[0].ACLR
time_in[0] => count_int[0].ADATA
time_in[1] => count_int[1].ADATA
time_in[2] => count_int[2].ADATA
time_in[3] => count_int[3].ADATA
time_in[4] => count_int[4].ADATA
time_in[5] => count_int[5].ADATA
time_in[6] => count_int[6].ADATA
time_in[7] => count_int[7].ADATA
time_in[8] => count_int[8].ADATA
time_in[9] => count_int[9].ADATA
count[0] <= count_int[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_int[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_int[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_int[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_int[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_int[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_int[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count_int[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count_int[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count_int[9].DB_MAX_OUTPUT_PORT_TYPE


|Lab8|binary2ssd:U3
In_num[0] => Div0.IN19
In_num[0] => Mod0.IN19
In_num[1] => Div0.IN18
In_num[1] => Mod0.IN18
In_num[2] => Div0.IN17
In_num[2] => Mod0.IN17
In_num[3] => Div0.IN16
In_num[3] => Mod0.IN16
In_num[4] => Div0.IN15
In_num[4] => Mod0.IN15
In_num[5] => Div0.IN14
In_num[5] => Mod0.IN14
In_num[6] => Div0.IN13
In_num[6] => Mod0.IN13
In_num[7] => Div0.IN12
In_num[7] => Mod0.IN12
In_num[8] => Div0.IN11
In_num[8] => Mod0.IN11
In_num[9] => Div0.IN10
In_num[9] => Mod0.IN10
HEX0[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


